{
  "schemaVersion": 1,
  "id": "draggable-resource-packs",
  "version": "${version}",
  "name": "Draggable Resource Packs",
  "description": "Makes resource packs draggable instead of needing to click buttons",
  "accessWidener": "DraggableResourcePacks.accesswidener",
  "authors": [
    "MrMelon54"
  ],
  "contact": {
    "homepage": "https://minecraft.mrmelon54.xyz/mods/draggable-resource-packs",
    "sources": "https://github.com/MrMelon54/draggable-resource-packs-fabric",
    "issues": "https://github.com/MrMelon54/draggable-resource-packs-fabric/issues"
  },
  "license": "MIT",
  "icon": "assets/draggable-resource-packs/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "xyz.mrmelon54.DraggableResourcePacks.client.DraggableResourcePacksClient"
    ],
    "modmenu": [
      "xyz.mrmelon54.DraggableResourcePacks.ModMenuIntegration"
    ]
  },
  "mixins": [
    "DraggableResourcePacks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.19.x"
  }
}
